<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Cyber Range{% endblock %}</title>
    <link href="/static/bootstrap.min.css" rel="stylesheet">
    <link href="/static/fontawesome.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1a1a2e;
            --secondary-color: #16213e;
            --accent-color: #e94560;
            --success-color: #0f3460;
            --text-light: #eee;
        }
        
        body {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: var(--text-light);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background: rgba(26, 26, 46, 0.95) !important;
            backdrop-filter: blur(10px);
            border-bottom: 2px solid var(--accent-color);
        }
        
        .navbar-brand {
            color: var(--accent-color) !important;
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .navbar-nav .nav-link {
            color: var(--text-light) !important;
            transition: color 0.3s ease;
        }
        
        .navbar-nav .nav-link:hover {
            color: var(--accent-color) !important;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
        
        .btn-primary {
            background: linear-gradient(45deg, var(--accent-color), #ff6b8a);
            border: none;
            border-radius: 25px;
            padding: 10px 25px;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(233, 69, 96, 0.4);
        }
        
        .btn-success {
            background: linear-gradient(45deg, var(--success-color), #0f4c75);
            border: none;
            border-radius: 25px;
        }
        
        .btn-danger {
            background: linear-gradient(45deg, #dc3545, #c82333);
            border: none;
            border-radius: 25px;
        }
        
        .alert {
            border-radius: 15px;
            border: none;
        }
        
        .form-control {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            color: var(--text-light);
        }
        
        .form-control:focus {
            background: rgba(255, 255, 255, 0.15);
            border-color: var(--accent-color);
            color: var(--text-light);
            box-shadow: 0 0 0 0.2rem rgba(233, 69, 96, 0.25);
        }
        
        .form-control::placeholder {
            color: rgba(238, 238, 238, 0.7);
        }
        
        .status-running {
            color: #28a745;
        }
        
        .status-stopped {
            color: #dc3545;
        }
        
        .status-restarting {
            color: #ffc107;
        }
        
        .difficulty-easy {
            color: #28a745;
        }
        
        .difficulty-medium {
            color: #ffc107;
        }
        
        .difficulty-hard {
            color: #dc3545;
        }
        
        .cyber-glow {
            text-shadow: 0 0 10px var(--accent-color);
        }
        
        .main-content {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .footer {
            background: rgba(26, 26, 46, 0.95);
            border-top: 2px solid var(--accent-color);
            margin-top: auto;
        }
    </style>
</head>
<body class="d-flex flex-column">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand cyber-glow" href="{{ url_for('index') }}">
                <i class="fas fa-shield-alt"></i> Cyber Range
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('dashboard') }}">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('challenges') }}">
                                <i class="fas fa-flag"></i> Challenges
                            </a>
                        </li>
                        {% if current_user.role == 'admin' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('admin') }}">
                                <i class="fas fa-cog"></i> Admin
                            </a>
                        </li>
                        {% endif %}
                    {% endif %}
                </ul>
                
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user"></i> {{ current_user.username }}
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{ url_for('logout') }}">
                                    <i class="fas fa-sign-out-alt"></i> Logout
                                </a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">
                                <i class="fas fa-sign-in-alt"></i> Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('register') }}">
                                <i class="fas fa-user-plus"></i> Register
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container main-content flex-grow-1">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-info alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <footer class="footer py-3">
        <div class="container text-center">
            <span class="text-muted">
                <i class="fas fa-shield-alt"></i> Cyber Range - Final Year Project 2024
            </span>
        </div>
    </footer>

    <script src="/static/bootstrap.bundle.min.js"></script>
    <script src="/static/jquery.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
