{% extends "base.html" %}

{% block title %}Login - Cyber Range{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title text-center mb-4">
                    <i class="fas fa-sign-in-alt"></i> Login
                </h3>
                
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </button>
                    </div>
                </form>
                
                <div class="text-center mt-3">
                    <p class="mb-0">Don't have an account? 
                        <a href="{{ url_for('register') }}" class="text-decoration-none">Register here</a>
                    </p>
                </div>
                
                <div class="mt-4 p-3 bg-dark bg-opacity-25 rounded">
                    <h6 class="text-center mb-2">Demo Credentials</h6>
                    <small class="text-muted">
                        <strong>Admin:</strong> admin / admin123<br>
                        <strong>Student:</strong> Register a new account
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
