{% extends "base.html" %}

{% block title %}Dashboard - Cyber Range{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2 class="mb-4">
            <i class="fas fa-tachometer-alt"></i> Dashboard
            <small class="text-muted">Welcome back, {{ current_user.username }}!</small>
        </h2>
    </div>
</div>

<div class="row g-4 mb-4">
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-flag fa-2x text-primary mb-2"></i>
                <h5 class="card-title">{{ challenges|length }}</h5>
                <p class="card-text">Total Challenges</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-check-circle fa-2x text-success mb-2"></i>
                <h5 class="card-title">{{ completed_challenges|length }}</h5>
                <p class="card-text">Completed</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-server fa-2x text-info mb-2"></i>
                <h5 class="card-title">{{ vm_status|length }}</h5>
                <p class="card-text">Virtual Machines</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-percentage fa-2x text-warning mb-2"></i>
                <h5 class="card-title">
                    {% if challenges|length > 0 %}
                        {{ ((completed_challenges|length / challenges|length) * 100)|round|int }}%
                    {% else %}
                        0%
                    {% endif %}
                </h5>
                <p class="card-text">Progress</p>
            </div>
        </div>
    </div>
</div>

<div class="row g-4">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-chart-line"></i> System Status
                </h5>
            </div>
            <div class="card-body">
                <div id="system-metrics">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="text-center">
                                <canvas id="cpuChart" width="100" height="100"></canvas>
                                <p class="mt-2 mb-0">CPU Usage</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <canvas id="memoryChart" width="100" height="100"></canvas>
                                <p class="mt-2 mb-0">Memory Usage</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <canvas id="diskChart" width="100" height="100"></canvas>
                                <p class="mt-2 mb-0">Disk Usage</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-server"></i> VM Status
                </h5>
            </div>
            <div class="card-body">
                {% for vm in vm_status %}
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <div>
                        <strong>{{ vm.name }}</strong><br>
                        <small class="text-muted">{{ vm.ip_address }}</small>
                    </div>
                    <span class="badge bg-{% if vm.status == 'running' %}success{% elif vm.status == 'stopped' %}danger{% else %}warning{% endif %}">
                        {{ vm.status|title }}
                    </span>
                </div>
                {% if not loop.last %}<hr>{% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-fire"></i> Recent Challenges
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for challenge in challenges[:6] %}
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h6 class="card-title">{{ challenge.name }}</h6>
                                    {% if challenge.id in completed_challenges %}
                                        <i class="fas fa-check-circle text-success"></i>
                                    {% endif %}
                                </div>
                                <p class="card-text small">{{ challenge.description[:80] }}...</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="badge bg-{% if challenge.difficulty == 'Easy' %}success{% elif challenge.difficulty == 'Medium' %}warning{% else %}danger{% endif %}">
                                        {{ challenge.difficulty }}
                                    </span>
                                    <span class="text-muted small">{{ challenge.points }} pts</span>
                                </div>
                                <a href="{{ url_for('challenge_detail', challenge_id=challenge.id) }}" class="btn btn-sm btn-outline-primary mt-2">
                                    View Challenge
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <div class="text-center mt-3">
                    <a href="{{ url_for('challenges') }}" class="btn btn-primary">
                        <i class="fas fa-flag"></i> View All Challenges
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
function createDoughnutChart(canvasId, percentage, color) {
    const ctx = document.getElementById(canvasId).getContext('2d');
    return new Chart(ctx, {
        type: 'doughnut',
        data: {
            datasets: [{
                data: [percentage, 100 - percentage],
                backgroundColor: [color, 'rgba(255, 255, 255, 0.1)'],
                borderWidth: 0
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            cutout: '70%',
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });
}

function updateSystemMetrics() {
    fetch('/system_status')
        .then(response => response.json())
        .then(data => {
            // Update charts if they exist
            if (window.cpuChart) {
                window.cpuChart.data.datasets[0].data = [data.cpu_percent, 100 - data.cpu_percent];
                window.cpuChart.update();
            }
            if (window.memoryChart) {
                window.memoryChart.data.datasets[0].data = [data.memory_percent, 100 - data.memory_percent];
                window.memoryChart.update();
            }
            if (window.diskChart) {
                window.diskChart.data.datasets[0].data = [data.disk_percent, 100 - data.disk_percent];
                window.diskChart.update();
            }
        })
        .catch(error => console.error('Error fetching system status:', error));
}

// Initialize charts
document.addEventListener('DOMContentLoaded', function() {
    window.cpuChart = createDoughnutChart('cpuChart', 0, '#e94560');
    window.memoryChart = createDoughnutChart('memoryChart', 0, '#0f3460');
    window.diskChart = createDoughnutChart('diskChart', 0, '#ffc107');
    
    // Initial load
    updateSystemMetrics();
    
    // Update every 5 seconds
    setInterval(updateSystemMetrics, 5000);
});
</script>
{% endblock %}
